<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Apple Fifth Avenue in WebGL</title>
    <meta name="description" content="A tutorial on how to create the Apple Fifth Avenue Cube using WebGL" />
    <meta name="keywords" content="" />
    <meta name="author" content="Lorenzo Cadamuro" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="base.css" />
    <script>
      document.documentElement.className = "js"
      var supportsCssVars = function() {
        var e,
          t = document.createElement("style")
        return (t.innerHTML = "root: { --tmp-var: bold; }"), document.head.appendChild(t), (e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)"))), t.parentNode.removeChild(t), e
      }
      supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.")
    </script>
  </head>
  <body class="demo-1">
    <main>
      <div class="frame">
        <h1 class="frame__title">Apple Fifth Avenue Cube in WebGL</h1>
        <div class="frame__links">
          <a href="http://tympanus.net/Tutorials/the-substance/">Previous Demo</a>
          <a href="https://tympanus.net/codrops/?p=45241">Article</a>
          <a href="https://github.com/lorenzocadamuro/apple-fifth-avenue">GitHub</a>
        </div>
      </div>
      <div class="content"></div>
    </main>
  </body>
</html>